{
    "name": "deepschedule",
    "version": "1.0.0",
    "private": true,
    "description": "Monorepo for DeepSchedule backend and frontend",
    "contributors": [
      "Jan Jakubowski",
      "Wiktor Alisch"
    ],
    "license": "MIT",
    "workspaces": [
      "backend",
      "frontend"
    ],
    "scripts": {
      "dev:backend": "cd backend && npm run dev",
      "dev:frontend": "cd frontend && npm run dev",
      "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\""
    },
    "devDependencies": {
      "concurrently": "^7.6.0"
    }
  }
  